<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Completed\Scripts\Player Handlers\PlayerController.cs">
    <Files>
      <File FileName="Assets\Completed\Scripts\Player Handlers\RangeCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Completed\Scripts\Player Handlers\PlayerController.cs" Line="65" Column="45" />
      <File FileName="Assets\Completed\Scripts\GenSys\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Completed\Scripts\GenSys\DebugOutput.cs" Line="1" Column="1" />
      <File FileName="Assets\Completed\Scripts\Mob Handlers\MobHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>